
Unités : 
	Mass_Flux(mg/m2/d)	POC_d(mg/m2/d) 	POC_y(g/m2/y)
	d13C				d15N			
	Al_g(µg/m2/d)		Al_m(µmole/m2/d)	
	Ba_g(µg/m2/d)		Ba_m(nmole/m2/d)
	Ca_g(µg/m2/d)		Ca_m(µmole/m2/d)
	Sr_g(µg/m2/d)		Sr_m(nmole/m2/d)
													
Date	Cup	Mass_Flux	POC_d	POC_y	d13C	d15N	Al_g	Al_m	Ba_g	Ba_m	Ca_g	Ca_m	Sr_g 	Sr_m 
----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	
DEBUT 9 April														
30.avr.93	A1	86.5	4.8	1.8	-27.45	1.19	348.1	12.9	15.2	110.7	8331	208	627.3	7159
31.mai.93	A2	34.6	2.6	0.9	-26.90	1.43	92.2	3.4	5.1	37.5	2213	55	277.3	3164
30.juin.93														
31.juil.93														
31.août.93	A5	5.8	1.3	0.5			20.2	0.7	1.3	9.5	502	13	2.6	29
30.sept.93	A6	4.4	1.4	0.5	-26.37	5.11	18.1	0.7	0.5	3.4	417	10	3.9	45
15.oct.93	A7	7.4	2	0.7			23.9	0.9	0.6	4.6	593	15	2.7	30

Date	Cup	Mass_Flux	POC_d	POC_y	d13C	d15N	Al_g	Al_m	Ba_g	Ba_m	Ca_g	Ca_m	Sr_g 	Sr_m 
----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	
														
10.nov.93	A9	8.0	1.5	0.5	-26.45		34.3	1.3	2.0	14.7	399	10	2.9	33
20.nov.93	A10	12.7	1.4	0.5	-26.47	4.68								
30.nov.93	A11	12.0	2	0.7	-25.91	4.11	42.3	1.6	4.0	29.4	878	22	5.5	63
08.déc.93	A12	11.5	1.8	0.7	-25.77		33.0	1.2	1.7	12.7	589	15	3.3	37
09-16 Dec	A13	36.4	3.4	1.2	-25.42		107.7	4.0	1.5	11.3	2707	68	26.7	305
														
31.déc.93	A15	8.0	1.6	0.6	-26.42		35.4	1.3	2.2	16.0	438	11	3.1	35
08.janv.94	A16	27.7	3	1.1	-25.61		86.9	3.2	2.5	18.3	1955	49	14.5	166
16.janv.94	A17	121.1	10.3	3.8	-25.89	2.22	274.3	10.2	19.6	142.6	7057	176	35.7	407
24.janv.94	A18	11.9	1.5	0.5			51.7	1.9	2.7	19.5	670	17	6.3	72

Date	Cup	Mass_Flux	POC_d	POC_y	d13C	d15N	Al_g	Al_m	Ba_g	Ba_m	Ca_g	Ca_m	Sr_g 	Sr_m 
----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	-----	
														
19.févr.94	k1	207					18.5		1.53		2690		15.4	
28.févr.94	k2	132.2					22.7		0.88		1010		3.3	
10.mars.94	k3	112.8					32.7		0.59		578		1.4	
20.mars.94	k4	64.2					24.7		0.37		594		1.0	
31.mars.94	k5	74.4					18.8		0.50		712		1.2	
30.avr.94	k6	69					12.5		0.56		39		1.0	
31.mai.94	k7	25.4					6.0		0.55		44		0.5	
30.juin.94	k8	5.8					2.2		0.05		82		0.1	
31.juil.94	k9	1.8					1.3		0.01		57		0.0	
31.août.94	k10	2.1					1.1		0.02		50		0.0	
30.sept.94	k11	2.1					0.6		0.01		158		0.0	
11.oct.94	k12	2					0.8		0.01		18		0.0	
21.oct.94	k13	2.1					0.8		0.01		10		0.0	
31.oct.94	k14	2.4					0.8		0.01		21		0.0	
08.nov.94	k15	6.1					2.0		0.09		345		2.3	
16.nov.94	k16	7.1					2.7		0.06		3051		9.6	
23.nov.94	k17	7.3					2.4		0.03		2291		4.9	
30.nov.94	k18	11.6					8.4		0.09		4483		7.0	
08.déc.94	k19	14.8					4.8		0.14		1831		3.8	
16.déc.94	k20	23.2					7.5		0.29		1986		5.1	
24.déc.94	k21	28.6					8.7		0.35		3582		7.3	
31.déc.94	k22	42					10.6		0.76		6617		9.7	
08.janv.95	k23	1.1					0.3		0.00		8		0.0	
15.janv.95	k24	1					0.4		0.00		3		0.0	
