{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red5\green44\blue74;
\red16\green60\blue192;\red62\green0\blue63;\red251\green0\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c392\c23137\c36078;
\cssrgb\c6667\c33333\c80000;\cssrgb\c31373\c0\c31373;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Information from Roseanna (2023-12-04):\
\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I have attached all of the HPLC and microphytoplankton by optical microscopy data I could find, the majority has been ingested into our database, so this is provided as a single .csv file along with the documentation which describes the parameter names etc. I also found some data in originator format that I don\'92t think has been ingested, so I have attached this as well, bear in mind that this has not been fully QC\'92d by BODC so we cannot verify the quality of the data. Some years data are missing \'96 either analysis is still ongoing or there were issues during analysis that meant the data weren\'92t able to be submitted.\
\'a0\
We also have a lot of AFC (flow cytometry) data which gives abundances of broad groups of phytoplankton and bacteria, would you like this as well?\
\'a0\
Best wishes,\
Roseanna\

\f2\b\fs32 \cf4 \strokec4 Roseanna Wright (She/Her)\'a0|\'a0
\f0\b0 MEDIN Standards Marine Data Manager
\f1\fs20 \cf2 \strokec2 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\fs32 \cf4 \strokec4 254/14, National Oceanography Centre, European Way, Southampton, SO14 3ZH\cb1 \uc0\u8232 \cb3 +44 (0)23 8059 9581 | ext: 29581\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:roswri@noc.ac.uk"}}{\fldrslt \cf5 \cb3 \ul \ulc5 \strokec5 roswri@noc.ac.uk}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://noc.ac.uk/"}}{\fldrslt \cf5 \cb3 \ul \ulc5 \strokec5 noc.ac.uk}}
\f1\fs20 \cf2 \cb3 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
Information from Roseanna (2023-12-11):\
\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi Hannah,\
\'a0\
Based on my data tracking notes in our database:\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 AMT17, RRS Discovery (D299), 2005 (Oct - Nov)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 -not submitted\cf6 \cb1 \strokec6 \uc0\u8232 \cb3 AMT21, RRS Discovery (D371), 2011 (Sept - Nov)\cf2 \strokec2 \
\cf7 \strokec7 -analysed but not worked up, (not a priority), still pending submission\cf6 \cb1 \strokec6 \uc0\u8232 \cb3 AMT22, RRS James Cook (JC079), 2012 (Oct - Nov)\cf2 \strokec2 \
\cf7 \strokec7 -analysed but not worked up (not a priority), still pending submission\cf6 \cb1 \strokec6 \uc0\u8232 \cb3 AMT27, RRS Discovery (DY084/085), 2017 (Sept - Nov)\cf2 \strokec2 \
\cf7 \strokec7 -not submitted\cf6 \cb1 \strokec6 \uc0\u8232 \cb3 AMT28, RRS James Clark Ross (JR18001), 2018 (Sept - Oct)\cf2 \strokec2 \
\cf7 \strokec7 -not submitted\cf6 \cb1 \strokec6 \uc0\u8232 \cb3 AMT29, RRS Discovery (DY110), 2019 (Oct - Nov)\cf2 \strokec2 \
\cf7 \strokec7 -not submitted\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 AMT30, RRS Discovery (DY157), 2023 (Feb - March)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 -not submitted\cf2 \strokec2 \
\cf7 \strokec7 \'a0\cf2 \strokec2 \
Sometimes samples are taken but not analysed straight away, or are analysed but aren\'92t a priority to QC and work-up ready to submit to us. I will do some chasing and see if I can get any of these datasets submitted, I\'92ll forward on any datasets if I get any response.\
\'a0\
Mixed layer depth (MLD) and euphotic depth (1% light depth) are recorded but they are generally just used to decide where to sample, we don\'92t actually ingest it into the database, it might be available in the bottle comment field, but isn\'92t routinely added so is probably cruise dependant.\
\'a0\
Please find attached all the other parameters you have requested (not all are available for all cruises unfortunately), these are in a separate file to the HPLC data but can be matched using the\'a0\strokec8 BODC_bot field, or using a combination of the cruise, station, and depth.\strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec8 \'a0\cb1 \strokec6 \
\cb3 \strokec8 Best wishes,\cb1 \strokec6 \
\cb3 \strokec8 Roseanna\cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 \cb3 \strokec4 Roseanna Wright (She/Her)\'a0|\'a0
\f0\b0 MEDIN Standards Marine Data Manager
\f1\fs20 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\fs32 \cf4 \cb3 \strokec4 254/14, National Oceanography Centre, European Way, Southampton, SO14 3ZH\cb1 \uc0\u8232 \cb3 +44 (0)23 8059 9581 | ext: 29581\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:roswri@noc.ac.uk"}}{\fldrslt \cf5 \cb3 \ul \ulc5 \strokec5 roswri@noc.ac.uk}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://noc.ac.uk/"}}{\fldrslt \cf5 \cb3 \ul \ulc5 \strokec5 noc.ac.uk}}
\f1\fs20 \cf6 \strokec6 \
}